# Caddyfile - Generated automatically by sync-caddy.js
# Do not edit this file directly, it will be overwritten.

{
    email sharemovie1993@gmail.com
    on_demand_tls {
        ask http://127.0.0.1:5001/api/public/validate-domain
    }
}

# --- STATIC CENTRAL ROUTES ---

# Central Landing/Portal Page
absenta.id, www.absenta.id {
    root * /var/www/absenta.id
    file_server
    try_files {path} {path}/ /index.html
}

# Central License Server API & admin UI
api.absenta.id {
    reverse_proxy 127.0.0.1:5001
}

# Local Supabase Kong Instance
supabaselocal.absenta.id {
    reverse_proxy 10.0.0.2:8000
}

# Central POS System
pos.absenta.id {
    reverse_proxy 10.0.0.3:3002
}

# Catch-all web client for selected subdomains (Serving static files directly)
1pwk.absenta.id, 2krw.absenta.id, 1krw.absenta.id, 1subang.absenta.id, smkn1pld.absenta.id, 3cianjur.absenta.id, 1maniis.absenta.id {
    root * /var/www/absenta.id
    file_server
    try_files {path} {path}/ /index.html
}

# --- DYNAMIC TENANT GATEWAYS ---

# Tenant: smp4 (Easy Tunnel)
smp4.absenta.id {
    reverse_proxy /socket.io/* http://10.0.0.20:5173
    reverse_proxy http://10.0.0.20:5173
}

# Tenant: t (Easy Tunnel)
t.absenta.id, absensi.tefatjkt.net {
    reverse_proxy /socket.io/* http://10.0.0.19:5173
    reverse_proxy http://10.0.0.19:5173
}

# Tenant: demo (Easy Tunnel - End-to-End HTTPS)
demo.absenta.id {
    reverse_proxy /socket.io/* https://10.0.0.17:443 {
        header_up Host {host}
        transport http {
            tls_server_name demo.absenta.id
        }
    }
    reverse_proxy https://10.0.0.17:443 {
        header_up Host {host}
        transport http {
            tls_server_name demo.absenta.id
        }
    }
}

# Tenant: cinta (Easy Tunnel - End-to-End HTTPS)
cinta.absenta.id {
    reverse_proxy /socket.io/* https://10.0.0.18:443 {
        header_up Host {host}
        transport http {
            tls_server_name cinta.absenta.id
        }
    }
    reverse_proxy https://10.0.0.18:443 {
        header_up Host {host}
        transport http {
            tls_server_name cinta.absenta.id
        }
    }
}
